###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2f752f06645a1db297f67f2170b5c818
APP_TIMEZONE=UTC
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:root@postgres:5432/planka_automate?serverVersion=11&charset=utf8"
POSTGRES_DB=planka_automate
POSTGRES_PASSWORD=root
POSTGRES_USER=root
###< doctrine/doctrine-bundle ###

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=

###> planka/automate ###
PLANKA_URI="http://192.168.1.1"
PLANKA_PORT=3000
PLANKA_USER="email@email.com"
PLANKA_PASSWORD="12345678"

# features, set treu for enabling feature
IS_ENABLE_FEATURE_AUTO_NUMERATOR=false
IS_ENABLE_FEATURE_DRAG_FINISH_CARD_TO_ARCHIVE_BOARD=false
IS_ENABLE_FEATURE_SENTRY_ISSUE_CARD=false
IS_ENABLE_FEATURE_NOTIFY_DEADLINE_CARD_CARD=false

PLANKA_BOARD_ID=333123123123

# Feature: numerate feature
PLANKA_BUGFIX_LABEL_ID=6546564624526456425
PLANKA_NUMERICAL_LABEL_ID=6546564eqq526456423
# template is [MIMO-<number>]
PLANKA_NUMERICAL_TEMPLATE=MIMO

# Feature: archive finished cards
PLANKA_ARCHIVE_DAYS_BEFORE_TRANSFER=7
PLANKA_ARCHIVE_BOARD_ID=444123123123
# from work board list finished cards
PLANKA_ARCHIVE_TARGET_LIST_ID=333123123123
# where will it be transferred finished cards
PLANKA_ARCHIVE_LIST_ID=888123123123
# for collect Sentry issues by board list on FEATURE_SENTRY_ISSUE_CARD
PLANKA_ACTIVE_TARGET_LIST_ID=777123123123
# for due date feature
DUE_TELEGRAM_MESSAGE="Card \"%s\" \n\nwill expire soon %s \n\nURL: [%s]"
###< planka/automate ###
###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
