###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2f752f06645a1db297f67f2170b5c818
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:root@postgres:5432/planka_automate?serverVersion=11&charset=utf8"
POSTGRES_DB=planka_automate
POSTGRES_PASSWORD=root
POSTGRES_USER=root
###< doctrine/doctrine-bundle ###

###> planka/automate ###

###< planka/automate ###