###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2f752f06645a1db297f67f2170b5c818
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:root@postgres:5432/planka_automate?serverVersion=11&charset=utf8"
POSTGRES_DB=planka_automate
POSTGRES_PASSWORD=root
POSTGRES_USER=root
###< doctrine/doctrine-bundle ###

###> planka/automate ###
PLANKA_URI="http://192.168.1.1"
PLANKA_PORT=3000
PLANKA_USER="email@email.com"
PLANKA_PASSWORD="12345678"

PLANKA_BOARD_ID=333123123123
PLANKA_BUGFIX_LABEL_ID=6546564624526456425
PLANKA_NUMERICAL_LABEL_ID=6546564eqq526456423

# template is [MIMO-<number>]
PLANKA_NUMERICAL_TEMPLATE=MIMO
###< planka/automate ###